<html>
	<head>
		<title>Transport API</title>		
	</head>
	<body>
		<h1>Timetable</h1>		

			Start:
			<input type="text" name="start" maxlength="50" value="Amsoldingen, Kreuz"><br>
			Ziel:
			<input type="text" name="destination" maxlength="50" value="Biel"><br>
			Nächste Verbindung ab:<br>
			<input type="text" name="nextConnection" maxlentgh="5" value="0"> Minuten<br>
			<button onclick="doStuff()">Suche</button>

			<div name="results"></div>
		
		
		<script>
		function getConnection (start, destination, datetime, callback) {
			var request = new XMLHttpRequest();
			request.open('GET', 'http://transport.opendata.ch/v1/connections?from='+start+'&to='+destination+'&time='+datetime, true);

			request.onload = function() {
				if (this.status >= 200 && this.status < 400) {
				// Success!
					var data = JSON.parse(this.response);
					callback(data.connections[0]);
				} else {
				// We reached our target server, but it returned an error

				}
			};

			request.onerror = function() {
				// There was a connection error of some sort
			};

			request.send();
		}

		function doStuff() {
			
			var start = document.getElementsByName("start")[0].value;
			var destination = document.getElementsByName("destination")[0].value;
			var nextConnection = document.getElementsByName("nextConnection")[0].value * 60;
			var zeitpunkt = console.log(new Date(Date.now()).toISOString());
			var datetime = zeitpunkt + nextConnection;
			function processResult(value) {
				var res = document.getElementsByName('results')[0];
			    res.insertAdjacentHTML('beforeend', '<pre>'+JSON.stringify(value)+'</pre>'	);
				console.log(value);
				console.log(nextConnection);
				
				console.log(datetime);
			}
			getConnection(start, destination, datetime, processResult)
		}

		</script>		
	</body>
</html>